"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./configure_kubernetes.sh"
"./configure_kubernetes_dynamic_volume_provisioning.sh"
"./gluster-sc.yaml"
"./gluster-secret.yaml"
"./glusterfs-pvc.yaml"
"./heketi.json"
"./heketi.service"
"./includefile.conf"
"./install.sh"
"./installation.sh"
"./metallb-config.yaml"
"./metallb_all.sh"
"./metallb_configure.sh"
"./openebs_all.sh"
"./openebs_prerequisites.sh"
"./openebs_set_cluster_admin_user_context.sh"
"./openebs_verify.sh"
"./preparation.sh"
"./prunefile.conf"
"./prunefix.conf"
"./readme"
"./remove_kubernetes_config.sh"
"./reset.sh"
"./rsync.files"
"./setup.cfg"
"./setup.sh"
"./setup_gluster.sh"
"./setup_heketi.sh"
"./topology.json"
"metallb.gdio.diff"
